proto/todo/todo.proto

syntax = "proto3";

package todo;

option go_package = "github.com/go-game-dev/simple-todo;todo";

message Task {
  int32 task_id = 1;
  string title = 2;
  string body = 3;
  bool completed = 4;
  reserved  5;
  reserved  6;
  reserved 7 to 10;
}

service TaskManagerService {
  rpc CreateTask(TaskRequest) returns (TaskResponse);
  rpc GetTask(IdTaskRequest) returns (TaskResponse);
  rpc UpdateTask(TaskRequest) returns (TaskResponse);
  rpc DeleteTask(IdTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
}

message TaskRequest {
  Task task = 1;
}

message TaskResponse {
  Task task = 1;
}

message IdTaskRequest {
  int32 id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

message ListTasksRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}